*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  font-family: 'Inter', sans-serif
  background-color: #0e0d0d
  color: #8f8888
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: inherit
  text-decoration: none

button
  cursor: pointer
  font: inherit
  border: none
  background: none

img
  max-width: 100%
  display: block

.text-center
  text-align: center

.mt-4
  margin-top: 1rem

.p-4
  padding: 1rem

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 1rem

// Dark mode support (optional)
body.dark
  background-color: #121212
  color: #eee
