.terminal-wrapper
  background-color: #000
  color: #00ff00
  font-family: 'Courier New', Courier, monospace
  font-size: 1.25rem
  min-height: 100vh
  padding: 2rem
  display: flex
  align-items: center
  justify-content: center

.terminal
  white-space: pre-line
